<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Survey</title>
  <style>
    :root {
      --primary-color: #4a90e2;
      --secondary-color: #50e3c2;
      --bg-color: #f4f7f8;
      --text-color: #333;
      --card-bg: #ffffff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--bg-color);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--text-color);
      padding: 20px;
    }

    .container {
      max-width: 750px;
      margin: 40px auto;
      background: var(--card-bg);
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    header img {
      display: block;
      margin: 0 auto 10px;
    }

    header h1 {
      font-size: 2.5em;
      color: var(--primary-color);
    }

    .progress-bar {
      background: #e0e0e0;
      border-radius: 13px;
      overflow: hidden;
      margin: 20px 0;
      height: 15px;
    }

    .progress {
      height: 100%;
      width: 0%;
      background: var(--secondary-color);
      transition: width 0.8s cubic-bezier(0.58, 0, 0.38, 1);
      justify-content: center;
      font-size: 15px;
      display: flex;
      align-items: center;
    }

    form .question {
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .required {
    	color: #f20006;
    	margin-left: 3px;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea,
    form select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
      margin-bottom: 10px;
    }
    
    form input[type="checkbox"], 
    form input[type="radio"] {
      border: 1px solid #ccc;
      margin-right: 5px;
      font-size: 1em;
    }

	  @supports (-webkit-appearance: none) or (-moz-appearance: none) {
	    .checkbox input[type=checkbox] {
	      --active: #275EFE;
	      --active-inner: #fff;
	      --focus: 2px rgba(247, 152, 47, .3);
	      --border: #BBC1E1;
	      --border-hover: #275EFE;
	      --background: #fff;
	      --disabled: #F6F8FF;
	      --disabled-inner: #E1E6F9;
	      -webkit-appearance: none;
	      -moz-appearance: none;
	      height: 18px;
	      outline: none;
	      display: inline-block;
	      vertical-align: top;
	      position: relative;
	      margin-top: 2.8px;
	      cursor: pointer;
	      border: 1px solid var(--bc, var(--border));
	      background: var(--b, var(--background));
	      transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
	    }
	    .checkbox input[type=checkbox]:after {
	      content: "";
	      display: block;
	      left: 0;
	      top: 0;
	      position: absolute;
	      transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
	    }
	    .checkbox input[type=checkbox]:checked {
	      --b: var(--active);
	      --bc: var(--active);
	      --d-o: .3s;
	      --d-t: .6s;
	      --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
	    }
	    .checkbox input[type=checkbox]:disabled {
	      --b: var(--disabled);
	      cursor: not-allowed;
	      opacity: 0.9;
	    }
	    .checkbox input[type=checkbox]:disabled:checked {
	      --b: var(--disabled-inner);
	      --bc: var(--border);
	    }
	    .checkbox input[type=checkbox]:disabled + label {
	      cursor: not-allowed;
	    }
	    .checkbox input[type=checkbox]:hover:not(:checked):not(:disabled) {
	      --bc: var(--border-hover);
	    }
	    .checkbox input[type=checkbox]:focus {
	      box-shadow: 0 0 0 var(--focus);
	    }
	    .checkbox input[type=checkbox]:not(.switch) {
	      width: 18px;
	    }
	    .checkbox input[type=checkbox]:not(.switch):after {
	      opacity: var(--o, 0);
	    }
	    .checkbox input[type=checkbox]:not(.switch):checked {
	      --o: 1;
	    }
	    .checkbox input[type=checkbox] + label {
	      display: inline-block;
	      vertical-align: middle;
	      cursor: pointer;
	      margin-left: 4px;
	    }

	    .checkbox input[type=checkbox]:not(.switch) {
	      border-radius: 7px;
	    }
	    .checkbox input[type=checkbox]:not(.switch):after {
	      width: 5px;
	      height: 9px;
	      border: 2px solid var(--active-inner);
	      border-top: 0;
	      border-left: 0;
	      left: 6px;
	      top: 3px;
	      transform: rotate(var(--r, 20deg));
	    }
	    .checkbox input[type=checkbox]:not(.switch):checked {
	      --r: 43deg;
	    }
	  }

	  .checkbox * {
	    box-sizing: inherit;
	  }
	  .checkbox *:before,
	  .checkbox *:after {
	    box-sizing: inherit;
	  }

    form textarea {
      resize: vertical;
      min-height: 80px;
    }
    
    .question div {display: flex;}

    form button {
      background: var(--primary-color);
      color: #ffffff;
      border: none;
      padding: 15px 30px;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.3s;
      display: block;
      width: 100%;
    }

    form button:hover {
      background: var(--secondary-color);
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2em;
      }
      form button {
        padding: 12px 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container" id="content">
    <p>Nothing here...</p>
  </div>

 <script>
 	const params = new URLSearchParams(window.location.search);
 	let survey_loc;
  	let githubToken;
 	let saveFolder = "DEV";
 	if (params.has("verify")) {
 		saveFolder = params.get("folder");
 		survey_loc = params.get("shml");
    githubToken = params.get("access_token");
	}
	
	fetch('./' + survey_loc)
	  .then(response => {
	    if (!response.ok) {
	      throw new Error('Network response was not ok');
	    }
	    return response.text();
	  })
	  .then(data => {
	    get('content').innerHTML = data;
	  })
	  .catch(error => {
	    console.error('error:', error);
	  });

	document.addEventListener("DOMContentLoaded", function () {
	  const form = document.querySelector("form");
	  const progressBar = document.querySelector(".progress");

	  function updateProgress() {
	    const questions = document.querySelectorAll(".question");
	    let completed = 0;
	    questions.forEach((q) => {
	      const inputs = q.querySelectorAll("input, textarea, select");
	      let isFilled = false;

	      inputs.forEach((input) => {
	        if (input.type === "checkbox" || input.type === "radio") {
	          if (input.checked) isFilled = true;
	        } else if (input.value.trim() !== "") {
	          isFilled = true;
	        }
	      });

	      if (isFilled) {
	        completed++;
	      }
	    });

	    const total = questions.length;
	    const progress = Math.round((completed / total) * 100);
	    progressBar.style.width = progress + "%";
	    progressBar.textContent = progress > 0 ? progress + "%" : "";
	  }

	  const inputs = form.querySelectorAll("input, textarea, select");
	  inputs.forEach((input) => input.addEventListener("input", updateProgress));
	  updateProgress();

	  form.addEventListener("submit", async function (e) {
	    e.preventDefault();
	    get("submit").textContent = "Submitting...";

	    const data = {};
	    document.querySelectorAll(".question").forEach((question) => {
	      const inputs = question.querySelectorAll("input, textarea, select");
	      const fieldType = question.getAttribute("data-type");

	      if (fieldType) {
	        if (inputs.length > 1) {
	          const values = [];
	          inputs.forEach((input) => {
	            if (input.type === "checkbox" && input.checked) {
	              values.push(input.value);
	            } else if (input.type === "radio" && input.checked) {
	              data[fieldType] = input.value;
	            } else if (input.tagName === "TEXTAREA" || input.tagName === "SELECT") {
	              data[fieldType] = input.value;
	            }
	          });

	          if (values.length > 0) {
	            data[fieldType] = values.join(", ");
	          }
	        } else {
	          const input = inputs[0];
	          if (input.value.trim() !== "") {
	            data[fieldType] = input.value;
	          }
	        }
	      }
	    });

	    const datestr = new Date();
	    data.date = datestr.toLocaleString("en-US", {
	      year: "numeric",
	      month: "long",
	      day: "numeric",
	      hour: "2-digit",
	      minute: "2-digit",
	      second: "2-digit",
	      hour12: true,
	    });

	    try {
	      await saveResponseToGitHub(data);
	      window.location.href = "thankyou.html";
	    } catch (error) {
	      console.error("Error submitting survey:", error);
	      alert("There was an error submitting your survey. Please try again.");
	    }
	  });

	  async function saveResponseToGitHub(data) {
	    const owner = "eselagas";
	    const repo = "app.files";
	    const filePath = `submissions/${saveFolder}/submission-${Date.now()}.json`;
	    const message = "New survey submission";

	    const content = btoa(JSON.stringify(data, null, 2));
	    const url = `https://api.github.com/repos/${owner}/${repo}/contents/${filePath}`;

	    const options = {
	      method: "PUT",
	      headers: {
	        Authorization: "token " + githubToken,
	        "Content-Type": "application/json",
	      },
	      body: JSON.stringify({
	        message: message,
	        content: content,
	      }),
	    };

	    const response = await fetch(url, options);
	    if (!response.ok) {
	      throw new Error("Failed to save file: " + response.statusText);
	    }
	    return response.json();
	  }
	});

    function get(id){
    	return document.getElementById(id);
    }
  </script>
</body>
</html>
